<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Биография</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
            <h1 id="name">Усанов Владислав</h1>
    </header>
    <main id="main">
        <h1 >Основная информация</h1>
        <p> Я, Усанов Владислав Николаевич. Живу в городе Саранск, Республика Мордовия.</p>
        <h1 >Юные годы</h2>
        <p>Родился 12 октября 2006 года в Саранске, где живу по сей день. Моя мама, Усанова Наталья Николаевна. Работает бухгалтером в какой-то компании. Мой папа, Усанов Николай Викторович. Работает супервайзером в компании Центр-Т. Моя сестра, Усанова Яна Николаевна. Учится в 6 классе гимназии 19 города Саранск, где собственно учусь и я в 10 классе. Я думаю, про бабушек и дедушек будет лишнее, но они огонь. </p>
        <h1 >Личная жизнь</h3>
        <p>Вот уже как год рядом со мной находится " миленький злодей". Её зовут Курганова Юлия Анатольевна, но для меня она Усанова. Я её очень сильно люблю, просто жить не могу. Встретие её около  Fix Price в центре города 30.05.2022. Она гуляла с подругой, и они позвали меня на улицу. Но я не хотел идти, т.к знал что меня затянет эта трясина. Но я ни капли не жалею! День был незабываемым: я сидел рядом с ней на лавочке. Когда я её провожал за ручку до остановки, я даже подумать не мог, что она в меня влюбилась. Я был поражен, когда она мне написала по приезу домой. И спустя несколько дней от той же подруги я узнал, что та девочка в меня влюблена.  </p>
    </main>
    <aside>
        <div id="navig">
            <h3>Навигация</h3>
            <ul id="photo">
                <li id="home"><a href="index.html">Домой</a></li>
                <li><a href="photos.html">Фотокарточки</a></li>
                
            </ul>
        </div>
    </aside>
    <div id="photos">
        <img id="first" src="images/first.jfif" width="90%" title="Barselona" alt="Не удалось загрузить картинку" onclick="unhidden(this)">
        <div id="information" hidden></div>
    </div>
    <footer>
        <ul id="contacts"> 
            <li id="youtube"><a href="https://www.youtube.com" title="перейти в ютуб" target="_blank" >YouTube</a></li>  
            <li id="vk"><a href="https://vk.com/wvladick" title="перейти в vk" target="_blank" >VKontakte</a> </li>
            <li id="tg"><a href="https://web.telegram.org/z/" title="перейти в tg" target="_blank" >Telegram</a></li>
        </ul>
    </footer>

    <script src="main.js">
        
        </script> 
</body> 
</html>